{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aws/lambdas": ["libs/backend/lambdas/src/index.ts"],
      "@aws/state": ["libs/frontend/state/src/index.ts"],
      "@aws/ui": ["libs/frontend/ui/src/index.ts"],
      "@aws/util": ["libs/shared/util/src/index.ts"],
      "@aws/yahoo": ["libs/frontend/yahoo/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
